<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijan Manandhar</title>
    <link rel="stylesheet" href="Education.css">
</head>
<body>
    <div id="main">
        <div class="container">
            <nav>
                <img src="" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Photo.html">Photos</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="main">
                <h1>Education</h1>
                <div class="container">
                    <div class="item">
                        <h1>EPS School</h1>
                        <img src="/image/image04.jpg">
                        <div class="text">
                            <h2>SEE from</h2>
                            <h2>Minbhawan, KTM</h2>
                            <h2>GPA : 3.0</h2>
                        </div>
                    </div>
                    <div class="item">
                        <h1>NCCS College</h1>
                        <img src="/image/building.jpg">
                        <div class="text">
                            <h2>+2 from</h2>
                            <h2>Paknajol, KTM</h2>
                            <h2>GPA : 2.84 </h2>
                        </div>
                    </div>
                    <div class="item">
                        <h1>Herald College</h1>
                        <img src="/image/block-one.jpg">
                        <div class="text">
                            <h2>Bachelors</h2>
                            <h2>Naxal, KTM</h2>
                            <h2>Ongoing</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>